double HYDRO_T0 0.8
string HYDRO_OUTPUT_DATAROOT output/
bool HYDRO_IO_OSCARHYPER true
int HYDRO_IO_OSCAR_TSTEP 10
string HYDRO_IO_OSCARHYPER_FN freezeout.dat
double HYDRO_DT 0.02
int HYDRO_TSTEP -1
bool EQOFST_LATEOS true
double EQOFST_SVSWITCHTEMP 0.15
double HYDRO_FOTEMP 0.155
string EQOFST_HRGDATA progdata/EosData/ScottHRG/mHRG-moreResonances.dat
string EQOFST_LATDATA progdata/EosData/fromFodor/eosNf3-HU.dat
#string EQOFST_LATDATA progdata/EosData/fromPasi/s90f-v1/s90f-v1_Teosdens.dat
bool EQOFST_ADD_BUMP true
double EQOFST_BUMP_WIDTH 0.04
# temp when latdata takes over for hrgdata - merged between this and FOTEMP
double EQOFST_HIGH_MERGE_T 0.19
bool HYDRO_PURE_BJORKEN true
int HYDRO_XSIZE 150
int HYDRO_YSIZE 150
int HYDRO_NSIZE 3
double HYDRO_DEADT 0.02
double HYDRO_DX 0.1
double HYDRO_DY 0.1
double HYDRO_DN 0.15
bool HYDRO_IS_VORT false
###################
int B3D_NEVENTSMAX 4000
double B3D_TAUCOLLMAX 50.0
double B3D_ETAMAX 1.0
double B3D_XYMAX 20.0
int B3D_NETA 4
int B3D_NXY 10
int B3D_NPARTSMAX 6000
int B3D_NSAMPLE 1
int B3D_NACTIONSMAX 10000
string B3D_RESONANCES_DECAYS_FILE progdata/resinfo/decays_pdg.dat
string B3D_RESONANCES_INFO_FILE progdata/resinfo/resonances_pdg.dat
string B3D_INPUT_DATAROOT output
string B3D_OUTPUT_DATAROOT output
bool B3D_BJORKEN true
bool B3D_ERROR_PRINT false
double B3D_SIGMAMAX 30.0
double B3D_SIGMADEFAULT 1.0
bool B3D_BJMAKER_GAUSSIAN false
bool B3D_BJMAKER_BALANCE false
bool B3D_STAR_ACCEPTANCE false
bool B3D_VIZWRITE false
double B3D_SIGMAINELASTIC 0.0
double B3D_INELASTIC_Q0 200
bool B3D_INELASTIC false
string B3D_INELASTIC_INFO_FILE inelastic.tmp