string MODEL RHIC
string OBSERVABLES standardlong
int MAX_ITERATIONS 100
bool LOGLIKE true
bool LOGPRIOR false
bool LOGPROPOSAL false
bool RANDOM_THETA0 true
int SEED 1234
int WRITEOUT 200
int VIZ_COUNT 2
bool LIKELIHOOD_PARAMETER_MAP true
bool PROPOSAL_PARAMETER_MAP true
bool PRIOR_PARAMETER_MAP false
string GNUPLOT_TRACESTYLE lines
bool APPEND_TRACE true
bool VISUALIZE_TRACE true
string EMULATOR_PARAMETERS GLAUBER_WNBIN_RATIO GLAUBER_K_TAU HYDRO_INIT_FLOW HYDRO_SVRATIO EQOFST_SV_HIGHT_SLOPE GLAUBER_Sigma
vector PARAMETER_NAMES GLAUBER_WNBIN_RATIO GLAUBER_K_TAU HYDRO_INIT_FLOW HYDRO_SVRATIO EQOFST_SV_HIGHT_SLOPE GLAUBER_Sigma
