string MODEL RHIC
string OBSERVABLES standardlong
int MAX_ITERATIONS 10000
bool LOGLIKE true
bool LOGPRIOR false
bool LOGPROPOSAL false
int WRITEOUT 200
int VIZ_COUNT 2
bool LIKELIHOOD_PARAMETER_MAP true
bool PROPOSAL_PARAMETER_MAP true
bool PRIOR_PARAMETER_MAP false
string GNUPLOT_TRACESTYLE lines
bool APPEND_TRACE true
bool VISUALIZE_TRACE true
string EMULATOR_PARAMETERS GLAUBER_WNBIN_RATIO GLAUBER_K_TAU HYDRO_INIT_NS HYDRO_INIT_FLOW HYDRO_SVRATIO EQOFST_BUMP_HEIGHT
vector PARAMETER_NAMES GLAUBER_WNBIN_RATIO GLAUBER_K_TAU HYDRO_INIT_NS HYDRO_INIT_FLOW HYDRO_SVRATIO EQOFST_BUMP_HEIGHT
