bool HYDRO_DEBUG false
string HYDRO_OUTPUT_DATAROOT /Users/cleverless/programs/GitRoot/hydroData/
bool HYDRO_IO_SLICES true
bool HYDRO_IO_SPOTS false
bool HYDRO_IO_FULL false
bool HYDRO_IO_TECHQM false
bool HYDRO_IO_INTEGRALS false
bool HYDRO_IO_OSCARFULL false
bool HYDRO_IO_OSCARHYPER true
string HYDRO_IO_OSCARHYPER_FN freezeout.dat
bool HYDRO_IO_SPECTRA false
double HYDRO_DT 0.01
int HYDRO_TSTEP 1500
int HYDRO_PRINTSTEP 300
int HYDRO_IO_TECHQM_TSTEP 1
int HYDRO_IO_OSCAR_TSTEP 20
int HYDRO_IO_SLICE_TSTEP 1
string EQOFST_HRGDATA EosData/ScottHRG/mHRG-moreResonances.dat
double EQOFST_LOW_CROSS_T 0.165
double EQOFST_HIGH_CROSS_T 0.2
string EQOFST_LATDATA EosData/fromPasi/s95p-v1/s95p-v1_Teosdens.dat
double EQOFST_NDOF 47.5
string HYDRO_OLD_FILENAME fFull5.txt
bool HYDRO_OLD_FILE false
bool GLAUBER_WN true
double GLAUBER_Rho0 0.17
double GLAUBER_RAu 6.37
double GLAUBER_Xi 0.54
double GLAUBER_Sigma 4.
double GLAUBER_A 197.
bool HYDRO_PRINTMS false
int HYDRO_PRINTN 0
int HYDRO_PRINTX 6
int HYDRO_PRINTY 0
bool HYDRO_SVTRIM false
bool HYDRO_SVTRIMINIT true
bool HYDRO_VISCNS  false
double HYDRO_BVRATIO 0.
bool HYDRO_OCTANT true
bool HYDRO_PURE_BJORKEN true
int HYDRO_XSIZE 150
int HYDRO_YSIZE 150
int HYDRO_NSIZE 5
double HYDRO_DEADT 0.05
double HYDRO_E0 20.
double HYDRO_DX 0.1
double HYDRO_DY 0.1
double HYDRO_DN 0.1
bool HYDRO_IS_VORT false
bool HYDRO_IS_MAX false
double HYDRO_IS_AMAX 1./3. 
double HYDRO_IS_BMAX 1./3.
bool HYDRO_BJORKEN true
bool HYDRO_RK2 true
bool HYDRO_RK4 false
bool HYDRO_SAWTOOTH false
bool HYDRO_ST_AV false
bool HYDRO_HALVING false
bool HYDRO_LINT false
bool HYDRO_LOGSINHT true
bool HYDRO_LOGT false