int B3D_NEVENTSMAX 100
double B3D_TAUCOLLMAX 50.0
double B3D_ETAMAX 1.0
double B3D_XYMAX 20.0
int B3D_NETA 2
int B3D_NXY 10
int B3D_NPARTSMAX 3000
int B3D_NSAMPLE 1
int B3D_NACTIONSMAX 40000
string B3D_RESONANCES_DECAYS_FILE resinfo/decays_pdg.dat
string B3D_RESONANCES_INFO_FILE resinfo/resonances_pdg.dat
string B3D_INPUT_DATAROOT /Users/scottepratt/data/b3d
string B3D_OUTPUT_DATAROOT /Users/scottepratt/data/b3d
bool B3D_BJORKEN true
bool B3D_ERROR_PRINT false
double B3D_SIGMAMAX 20.0
double B3D_SIGMADEFAULT 1.5
bool B3D_BJMAKER_GAUSSIAN false
bool B3D_BJMAKER_BALANCE false
bool B3D_STAR_ACCEPTANCE false
bool B3D_VIZWRITE true
