int B3D_NEVENTSMAX 10
double B3D_TAUCOLLMAX 50.0
double B3D_ETAMAX 1.0
double B3D_XYMAX 20.0
int B3D_NETA 2
int B3D_NXY 10
int B3D_NPARTSMAX 3000
int B3D_NSAMPLE 1
int B3D_NACTIONSMAX 10000
string B3D_RESONANCES_DECAYS_FILE resinfo/decays_pdg.dat
string B3D_RESONANCES_INFO_FILE resinfo/resonances_pdg.dat
string B3D_INPUT_DATAROOT /Users/scottepratt/data/b3d
string B3D_OUTPUT_DATAROOT /Users/scottepratt/data/b3d
bool B3D_BJORKEN true
bool B3D_ERROR_PRINT false
double B3D_SIGMAMAX 20.0
double B3D_SIGMADEFAULT 1.5
bool B3D_BJMAKER_GAUSSIAN false
bool B3D_BJMAKER_BALANCE false
bool B3D_STAR_ACCEPTANCE false
bool HYDRO_DEBUG false
string HYDRO_OUTPUT_DATAROOT /Users/data/ishydro/
bool HYDRO_IO_SLICES false
bool HYDRO_IO_SPOTS false
bool HYDRO_IO_FULL true
bool HYDRO_IO_TECHQM false
bool HYDRO_IO_INTEGRALS true
bool HYDRO_IO_OSCARFULL false
bool HYDRO_IO_OSCARHYPER true
string HYDRO_IO_OSCARHYPER_FN freezeout.dat
bool HYDRO_IO_SPECTRA false
double HYDRO_DT 0.04
int HYDRO_TSTEP 500
int HYDRO_PRINTSTEP 100
int HYDRO_IO_TECHQM_TSTEP 1
int HYDRO_IO_OSCAR_TSTEP 5
int HYDRO_IO_SLICE_TSTEP 1
string EQOFST_LATDATA LatData/fromPasi/s95p-v1/s95p-v1_Teosdens.dat
double EQOFST_NDOF 47.5
string HYDRO_OLD_FILENAME fFull5.txt
bool HYDRO_OLD_FILE false
bool GLAUBER_WN true
double GLAUBER_Rho0 0.17
double GLAUBER_RAu 6.37
double GLAUBER_Xi 0.54
double GLAUBER_Sigma 4.
double GLAUBER_A 197.
bool HYDRO_PRINTMS false
int HYDRO_PRINTN 26
int HYDRO_PRINTX 60
int HYDRO_PRINTY 57
bool HYDRO_SVTRIM false
bool HYDRO_SVTRIMINIT false
bool HYDRO_VISCNS  false
double HYDRO_BVRATIO 0.
bool HYDRO_OCTANT true
bool HYDRO_PURE_BJORKEN true
int HYDRO_XSIZE 80
int HYDRO_YSIZE 80
int HYDRO_NSIZE 50
double HYDRO_DEADT 0.00
double HYDRO_E0 20.
double HYDRO_DX 0.2
double HYDRO_DY 0.2
double HYDRO_DN 0.1
bool HYDRO_IS_VORT false
bool HYDRO_IS_MAX false
double HYDRO_IS_AMAX 1./3. 
double HYDRO_IS_BMAX 1./3.
bool HYDRO_BJORKEN true
bool HYDRO_RK2 true
bool HYDRO_RK4 false
bool HYDRO_SAWTOOTH false
bool HYDRO_ST_AV false
bool HYDRO_HALVING false
bool HYDRO_LINT false
bool HYDRO_LOGSINHT true
bool HYDRO_LOGT false
######
bool HYDRO_DEBUG false
string HYDRO_OUTPUT_DATAROOT output
bool HYDRO_IO_SLICES true
bool HYDRO_IO_SPOTS false
bool HYDRO_IO_FULL true
bool HYDRO_IO_TECHQM false
bool HYDRO_IO_INTEGRALS true
bool HYDRO_IO_OSCARFULL false
bool HYDRO_IO_OSCARHYPER true
string HYDRO_IO_OSCARHYPER_FN freezeout.dat
bool HYDRO_IO_SPECTRA false
double HYDRO_DT 0.04
int HYDRO_TSTEP 500
int HYDRO_PRINTSTEP 100
int HYDRO_IO_TECHQM_TSTEP 1
int HYDRO_IO_OSCAR_TSTEP 5
int HYDRO_IO_SLICE_TSTEP 1
string EQOFST_HRGDATA /Users/cleverless/programs/LatticeEOS/eosTest/josh.dat
double EQOFST_LOW_CROSS_T 0.165
double EQOFST_HIGH_CROSS_T 0.2
string EQOFST_LATDATA /Users/cleverless/programs/GitRoot/rhic/isHydro3/LatData/fromPasi/s95p-v1/s95p-v1_Teosdens.dat
double EQOFST_NDOF 47.5
string HYDRO_OLD_FILENAME fFull5.txt
bool HYDRO_OLD_FILE false
bool GLAUBER_WN true
double GLAUBER_Rho0 0.17
double GLAUBER_RAu 6.37
double GLAUBER_Xi 0.54
double GLAUBER_Sigma 4.
double GLAUBER_A 197.
bool HYDRO_PRINTMS false
int HYDRO_PRINTN 26
int HYDRO_PRINTX 60
int HYDRO_PRINTY 57
bool HYDRO_SVTRIM false
bool HYDRO_SVTRIMINIT false
bool HYDRO_VISCNS  false
double HYDRO_BVRATIO 0.
bool HYDRO_OCTANT true
bool HYDRO_PURE_BJORKEN true
int HYDRO_XSIZE 80
int HYDRO_YSIZE 80
int HYDRO_NSIZE 50
double HYDRO_DEADT 0.00
double HYDRO_E0 20.
double HYDRO_DX 0.2
double HYDRO_DY 0.2
double HYDRO_DN 0.1
bool HYDRO_IS_VORT false
bool HYDRO_IS_MAX false
double HYDRO_IS_AMAX 1./3. 
double HYDRO_IS_BMAX 1./3.
bool HYDRO_BJORKEN true
bool HYDRO_RK2 true
bool HYDRO_RK4 false
bool HYDRO_SAWTOOTH false
bool HYDRO_ST_AV false
bool HYDRO_HALVING false
bool HYDRO_LINT false
bool HYDRO_LOGSINHT true
bool HYDRO_LOGT false